body {
  margin:0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

  background: url(../images/bg.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

a {
  color: #00B7FF;
}

p {
  margin: 3px 0;
}

.actionBar {
  button {
    border: none;
    background-color: rgba(7, 63, 78, .5);
    font-size: 4em;
    font-weight: 500;
    color: #1395d2;
    outline:none;
  }
  button:hover { background-color: rgba(10, 93, 116, 0.61); }
  button:active { background-color: SteelBlue; color: White; }
}

main {
  width:100%;
  padding-top:50px;
  overflow:hidden;
  background-color: rgba(38, 149, 182, 0.2);
  .faceBox {
    .myHead {
      width:90%;
      margin: 0 5% 0 5%;
      -webkit-border-radius:50%;
      -moz-border-radius:50%;
      border-radius:50%;
    }
    .name{
      font-size: 1.8em;
      font-weight: bold;
      text-align: center;
    }
  }
  .content {
    background-color: rgba(15, 138, 172, 0.61);
    padding: 10px 20px 0 50px;
    margin-bottom:50px;

    ul {
      list-style: none;
    }

    li {
      width: 220px;
      display: inline;
      p {
        float:left;
        font-weight: 800;
      }

      .paragraph {
        margin-bottom: 50px;
      }
      .circle {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        margin: 10px 5px 0 0;
        float: left;
        background-color: #082332;
      }
    }
    .title {
      font-size:2em;
    }

    .bio {
      p {
        margin: 20px 0;
      }
    }

    .resume {
      p{
        margin: 3px;
      }
      ul{
        margin-top: 0;
      }
      .subTitle {
        padding-top: 20px;
        margin-bottom:0px;
        clear: both;
      }
      .date{
        float:right;
      }
    }
  }
}

footer {
  height:300px;
  background-color: #082332;
}